# .NetMauiTwitter

./: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiTwitterApp.csproj  MauiTwitterApp.sln  README.md  ServicesProvider.cs
Extensions/: MauiProgramExtensions.cs
Features/OnBoarding/: OnBoardingPage.xaml.cs  OnBoardingViewModel.cs
Features/Timeline/: TimelinePage.xaml  TimelinePage.xaml.cs  TimelineViewModel.cs
Features/Timeline/Models/: Timeline.cs
Features/Timeline/Views/: TweetItemView.xaml.cs
src/: App.xaml  MainPage.xaml  Temp.cs
src/Features/Home/: HomePage.xaml  HomePage.xaml.cs
src/Features/OnBoarding/: OnBoardingPage.xaml
src/Features/Timeline/Models/: Client.cs
src/Features/Timeline/Views/: TweetItemView.xaml
src/Services/: ITweetsService.cs  ServicesProvider.cs  TweetsService.cs
